<!DOCTYPE html>
<html>
  <head>
    <title>록 추천 가수 TOP3</title>
    <link href="css\Rock.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="animation">
        <h1 class="lname">록 추천 가수 TOP3</h1>
      </div>
    </div>

    <b
      >TOP3를 고른 기준은 내가 록 노래를 들으면서 나에게 가장 영향을 많이 끼친
      순서이다. 그러면 TOP3부터 시작하겠다.</b
    >
    <h2>TOP3 Mc The Max(엠씨 더 맥스)</h2>
    <img
      src="https://file2.nocutnews.co.kr/newsroom/image/2022/10/28/202210281450260353_0.jpg"
      alt="그림이 존재하지 않습니다."
      style="display: block; margin: 0 auto; width: 300px; height: 300px"
    />
    <br />
    <b>
      엠씨 더 맥스가 왜 록 가수라고 의아해 하는 사람이 있을 수도 있는데 정확히
      말하면 엠씨 더 맥스는 발라드 록 가수이다. 일단 웬만한 남자들은 엠씨 더
      맥스를 다 알정도로 엄청나게 유명한 가수이다. 엠씨 더 맥스의 가장 큰
      특징으로는 매우 파워풀한 그의 보컬이다. 실제로 그의 콘서트를 가보면 그의
      파워풀한 목소리가 공연장을 꽉채울 정도이다. 그리고 나는 나의 친형이 어렸을
      때 부터 엠씨 더 맥스 노래를 항상 들어서 나도 자연스럽게 너의 어린시절의
      추억곡이 대부분 엠씨 더 맥스의 노래가 되었다. 그래서 나는 항상 엠씨 더
      맥스의 노래를 들으면 내가 어린시절 나의 친형과의 소중한 추억이 떠오르기
      때문에 TOP3로 선정하였다. 그의 대표적인 곡으로는 '어디에도', '행복하지
      말아요', '잠시만 안녕' 등이 있다.
    </b>
    <br />
    <br />
    <iframe
      width="560"
      height="315"
      style="display: block; margin: 0 auto"
      src="https://www.youtube.com/embed/J0TwJpMmbwc?si=veW5d021pRkZPEmQ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <br />
    <h2>TOP2 박완규(부활)</h2>
    <img
      src="https://i.namu.wiki/i/qjtuF1egEIS_qYj4nAgQUR4jyDrOGDjh1jbedjavC1WBuLYrV_81tfgrjGoo7ppd34sBq-Qs7WbVkM4y_-3yPQ.webp"
      alt="그림이 존재하지 않습니다."
      style="display: block; margin: 0 auto; width: 300px; height: 300px"
    />
    <br />
    <b>
      박완규는 부활의 5대 보컬로 처음 김태원이 박완규를 보았을 때 그의 파워풀한
      보컬과 하늘을 찌르는 듯한 고음은 김태원의 마음을 사로잡았다고 하였다.
      하지만 박완규에게는 큰 시련(성대 결절)이 찾아와 옛날의 보컬의 느낌이 모두
      사라져 버리고 허스키한 목소리가 되었다. 하지만 이 허스키하면서도 청량감
      있는 음색으로 방송과 공연 등에서 부활의 서정적인 곡들을 소화해내고 있다.
      또한 부활의 '비밀'이라는 곡의 가사는 박완규가 힘든시절의 모습과 매우
      흡사한 가사여서 박완규가 부르는 비밀은 엄청난 감동을 선사한다. 무엇보다도
      내가 박완규를 TOP2로 선정한 이유는 자신의 인생에 큰 시련이 찾아와도 포기
      하지 않고 잃어버린 자신의 보컬 실력을 지금은 더 향상된 모습으로 당당하게
      이겨내는 모습은 내가 앞으로 살아가는데 큰 도움이 되기에 TOP2로 선정하였다.
      그의 대표적인 곡으로는 '천년의 사랑', '비밀(부활)', 'Lonely Night(부활)'
      등이 있다.
    </b>
    <br />
    <br />
    <iframe
      width="560"
      height="315"
      style="display: block; margin: 0 auto"
      src="https://www.youtube.com/embed/VNxUy2ua9AM?si=wrubANz0-59dHUTd"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <br />
    <h2>TOP1 김경호</h2>
    <img
      src="https://i.namu.wiki/i/krUqXJm4R4K4rLC-9wfHZY58qwkHlD-r4mnlb_I3wglctwzfqsHEX2kuZgZKm3-rRVuqN9jI4Nf4QcoZpJ8nXQ.webp"
      alt="그림이 존재하지 않습니다."
      style="display: block; margin: 0 auto; width: 300px; height: 300px"
    />
    <br />
    <b>
      우리나라에서 대표적인 록 가수가 누구냐? 라고 묻는 다면 대부분 '김경호'라고
      대답을 할 것이다. 일단 김경호의 특징으로는 굵은 미성과 시원한 고음,
      폭발적인 샤우팅, 압도적인 성량, 그리고 멋진 무대매너와 퍼포먼스이다. 일단
      김경호의 고음은 3옥타프 라 까지 올라가는데 이게 가성이 아니라 샤우팅으로
      올라간다. 정말 사람이 맞나 싶을 정도이다. 하지만 내가 김경호를 좋아 하게된
      이유가 따로 있다. 그것은 김경호는 락에대한 대중적인 이미지를 바꾸고
      싶어했고 실제로 바꾸는데 성공을 했다는 것이다. 옛날에는록 음악을 하는
      사람들은 자신의 음악에 대한 우월감이 있었다. 그래서 록 하는 사람들은
      노래를 할때 '저급 하게 춤을 추면 안된다'라는 편견을 가지고 있었다. 하지만
      김경호는 대중들에게 다가가고자 하는 것이 음악인데 굳이 왜 다른 장르들을
      무시하느냐? 라고 일침을 하였다. 실제로 김경호는 걸그룹 핑클의 '나우'를
      리메이크 하여 춤을 추며 부렀다. 이는 그 때 당시 정말 용감하고 대단한
      행동이었다. 이것이 내가 김경호를 록가수 TOP1으로 선정한 이유이다. 그의
      대표적인 곡으로 '와인', '나를 슬프게 하는 사람들', '금지된 사람' 등이
      있다.
    </b>
    <br />
    <br />
    <iframe
      width="560"
      height="315"
      style="display: block; margin: 0 auto"
      src="https://www.youtube.com/embed/AM9W--YXERk?si=Zom-hOFs-LRyVNIG"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
